{
    "name": "juanri/progi-test",
    "description": "This project resolves technical test made by Progi Enterprise.",
    "type": "project",
    "require": {
        "php": "^8.2"

    },
    "require-dev": {
        "phpunit/phpunit": "9.5.28",
        "symfony/var-dumper": "^6.2",
        "phpstan/phpstan": "^1.9",
        "friendsofphp/php-cs-fixer": "^3.14"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Juanri\\ProgiTest\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Juan Cardona",
            "email": "jr.cardona.az@gmail.com"
        }
    ],
    "scripts": {
        "clean-code-check": [
            "./vendor/bin/php-cs-fixer fix ./ -vvv --dry-run --show-progress=dots"
        ],
        "clean-code-fix": [
            "./vendor/bin/php-cs-fixer fix ./ -vvv --show-progress=dots"
        ],
        "test": [
            "./vendor/bin/phpunit --no-coverage --testdox"
        ],
        "phpstan": [
            "./vendor/bin/phpstan analyse ./src ./tests --level max"
        ]
    }
}
